# WemaBankTask

./: WemaBankTask.sln
WemaBankTask/: Program.cs  Startup.cs  WemaBankTask.csproj  appsettings.json
WemaBankTask.Common/: PasswordHasher.cs  WemaBankTask.Common.csproj
WemaBankTask.Common/Integration/: IThirdPatyIntegration.cs  ThirdPartyIntegration.cs
WemaBankTask.Common/Mappings/: MappingConfig.cs
WemaBankTask.Entities.Test/: CustomerRepositoryTest.cs  WemaBankTask.Entities.Test.csproj
WemaBankTask.Entities/DTO/: CustomerDto.cs  GetBankListDto.cs  GetBankListResponseModel.cs  GetCustomerDto.cs  LocationsDto.cs  ResponseModel.cs  VerifyCustomerDto.cs
WemaBankTask.Entities/DataContext/: ApplicationDbContext.cs
WemaBankTask.Entities/IRepository/: IBaseManager.cs  ICustomerRepository.cs
WemaBankTask.Entities/Model/: Customer.cs
WemaBankTask.Entities/Repository/: CustomerRepository.cs
WemaBankTask.Service.Test/: WemaBankTask.Service.Test.csproj
WemaBankTask.Services/: CustomerService.cs  ThirdpartyService.cs  WemaBankTask.Services.csproj
WemaBankTask.Services.Test/: CustomerServiceTest.cs  WemaBankTask.Services.Test.csproj
WemaBankTask.Services/IServices/: ICustomerService.cs  IThirdpartyService.cs
WemaBankTask/Controllers/: BankController.cs  CustomerController.cs
WemaBankTask/Extensions/: ServiceExtension.cs
WemaBankTask/Migrations/: 20220617210224_customerToDb.Designer.cs  20220617210224_customerToDb.cs  20220618083539_isVerifiedToCustomerDB.Designer.cs  20220618083539_isVerifiedToCustomerDB.cs  ApplicationDbContextModelSnapshot.cs
WemaBankTask/Properties/: launchSettings.json
